﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectPooling.CSharp", "ObjectPooling.CSharp.csproj", "{C26EB28B-8E8D-BF53-1305-A97C1216F4E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C26EB28B-8E8D-BF53-1305-A97C1216F4E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C26EB28B-8E8D-BF53-1305-A97C1216F4E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C26EB28B-8E8D-BF53-1305-A97C1216F4E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C26EB28B-8E8D-BF53-1305-A97C1216F4E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
